{
  "name": "test_js",
  "version": "1.0.0",
  "description": "test facelog js version",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "thrift": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guyadong",
  "license": "ISC"
}
